{
	"name": "grunt-tagrelease",
	"description": "Commit the changes and tag the last commit with a version from provided JSON file.",
	"version": "0.1.0",
	"homepage": "https://github.com/Darsain/grunt-tagrelease",
	"author": {
		"name": "Darsain",
		"url": "http://darsa.in"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Darsain/grunt-tagrelease.git"
	},
	"bugs": {
		"url": "https://github.com/Darsain/grunt-tagrelease/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">=0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"shelljs": "~0.1.2",
		"semver": "~1.1.3"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-bumpup": "~0.1.0",
		"grunt": "~0.4.0"
	},
	"peerDependencies": {
		"grunt": "~0.4.0"
	},
	"keywords": [
		"gruntplugin"
	]
}